

server {
    listen 80;
    server_name localhost;

    merge_slashes on;
    client_max_body_size 20M;  

    location /api {
        proxy_pass http://flask-backend:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Timeout fixes
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/uploads {
        alias /app/uploads;
        expires 30d;
    }
}